{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "T1: Frontend",
            "type": "shell",
            "command": "cd frontend && npm run dev",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "presentation": {
                "label": "T1: Frontend",
                "panel": "dedicated",
                "reveal": "always",
                "clear": true,
                "showReuseMessage": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "T2A: Agent Room A",
            "type": "shell",
            "command": "cd agent && .venv\\Scripts\\activate && set PMS_AGENT_IDENTITY=pms-agent-room-a&& python agent.py dev",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "presentation": {
                "label": "T2A: Agent Room A",
                "panel": "dedicated",
                "reveal": "always",
                "clear": true,
                "showReuseMessage": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "T2B: Agent Room B",
            "type": "shell",
            "command": "cd agent && .venv\\Scripts\\activate && set PMS_AGENT_IDENTITY=pms-agent-room-b&& python agent.py dev",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "presentation": {
                "label": "T2B: Agent Room B",
                "panel": "dedicated",
                "reveal": "always",
                "clear": true,
                "showReuseMessage": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "T3: Dispatch",
            "type": "shell",
            "command": "cd agent && python agent_dispatch.py",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "presentation": {
                "label": "T3: Dispatch",
                "panel": "dedicated",
                "reveal": "always",
                "clear": true,
                "showReuseMessage": false
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "T4: Health Check",
            "type": "shell",
            "command": "curl -s https://pms-token-server.onrender.com/health",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "presentation": {
                "label": "T4: Health Check",
                "panel": "dedicated",
                "reveal": "always",
                "clear": true,
                "showReuseMessage": false
            },
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Dev: Start All",
            "dependsOn": [
                "T1: Frontend",
                "T2A: Agent Room A",
                "T2B: Agent Room B",
                "T4: Health Check"
            ],
            "dependsOrder": "parallel",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}